[00:23.92] その足を踏み出せないでいるのかい
[00:28.91] 自分が傷つくことが嫌な癖に
[00:35.41] 
[00:32.82] いつの日か熱量や感情さえも
[00:36.84] どっかに置き去りになって
[00:38.97] 抜け殻になってしまう でも目を背けるの
[00:48.47] 
[00:43.52] その心の扉を今ノックして尋ねてみたんだ
[00:49.32] 本当の気持ちを知りたくて
[00:54.04] 聞かせて
[00:56.04] 
[00:55.81] 君は感情的で 時には冷静沈着で
[01:00.87] 相棒は自慢な証明 いきたいな いきたいな
[01:06.12] もう一度だけ 呼吸を合わせて 合図を送るから
[01:12.13] この僕の心を沸かせて 沸せてくれ
[01:20.13] 
[01:27.63] その声を振り絞れないでいるのなら
[01:32.78] 胸にそっと手をかざして話してみるの
[01:41.28] 
[01:36.55] 子供の頃は世界の主人公的な
[01:40.39] 存在だと思ってたんだ
[01:43.04] 恥ずかしくなってきた また目を背けるの
[01:52.54] 
[01:47.09] 守りたいものがどんどん増えてきて
[01:51.47] この気持ちはなんだ
[01:53.28] 本当の自分に気づかせて
[01:57.68] 魅させて
[01:59.68] 
[02:00.00] 君は臆病な少年 時には自己中心的で
[02:04.73] それでも未来の向く方へ いきたいと いきたいと
[02:09.98] 強く願う君のその目には
[02:13.46] もう迷いはないから
[02:16.16] 熱く燃える炎が心に灯るから
[02:22.66] 
[02:35.31] ずっと独りだったんだ
[02:40.31] 
[02:40.54] 声を荒げた少年 もう何も寂しくはないさ
[02:45.72] 今度は僕の番だから もう一度
[02:50.67] 諦めないで 呼吸を合わせて 合図を送るから
[02:57.01] 選ぶんだ君の 未来を
[03:02.01] 
[03:00.85] 君は感情的で 時には冷静沈着で
[03:06.28] 相棒は自慢な証明 いきたいな いきたいな
[03:11.23] もう一度だけ 呼吸を合わせて 合図を送るから
[03:17.59] この僕の心を沸かせて 沸せてくれ