[00:15.03] Yea, yea, yeah
[00:22.03] 
[00:22.87] いつだって君は恐れを知らず
[00:30.11] 好きなものに夢中な猫みたいで
[00:37.11] 
[00:37.54] 君が眩しく感じるのは
[00:40.72] きっと僕が君を見てたから
[00:44.44] 刺激的な思考回路
[00:50.21] 惹かれてく
[00:52.71] 
[00:55.24] 碧い 碧い その瞳に僕はまだ映らない
[01:03.19] 君は今日もいつもの君のまま
[01:10.00] 揺れる 揺れる この気持ちはどこかにしまったまま
[01:18.08] 今はここでただ横顔を見てる
[01:24.58] 
[01:22.28] Oh-oh-oh, oh-oh-oh
[01:25.65] Oh-oh-oh, oh-oh, oh-oh, oh-oh
[01:29.84] Oh-oh-oh, oh-oh-oh
[01:32.49] Oh-oh-oh-oh-oh, oh-oh, oh-oh
[01:46.49] 
[01:36.65] 酸いも甘いも知ってるフリをして
[01:44.02] 型にハマった 窮屈な日々の中
[01:51.02] 
[01:51.39] 見慣れていたこの景色に
[01:54.45] 新しい風が吹き込んだような
[01:58.23] 刺激的なその存在
[02:04.03] 惹かれてく
[02:06.53] 
[02:09.35] 碧い 碧い その瞳は僕をまだ映さない
[02:17.08] こんなにもすぐそばにいるけれど
[02:23.94] 混ざり合わない二人の距離 痛むのは僕だけ
[02:31.78] 今はここでただ横顔を見てる
[02:38.28] 
[02:37.15] 何かに躓いた時には
[02:44.34] 君ならどうするかな なんて思ったり
[02:51.59] もう少しやってみようなんてさ
[02:57.20] 思えたりするんだよ おかしいね
[03:03.76] 僕は気付いてる
[03:07.26] 
[03:19.34] 碧い 碧い その瞳に僕は映らないけど
[03:27.01] 君はいつも笑っていて欲しい
[03:34.24] 好きなことにときめいていて
[03:38.27] そう 僕はいつだって
[03:41.96] きっとそのままの君が好きなんだ
[03:49.46] 
[03:46.46] Oh-oh-oh, oh-oh-oh
[03:49.61] Oh-oh-oh, oh-oh, oh-oh, oh-oh
[03:53.86] Oh-oh-oh, oh-oh-oh
[03:56.20] Oh-oh-oh-oh-oh, oh-oh, oh-oh