[00:15.00] Yeah, yeah, yeah
[00:23.00] 
[00:22.86] いつだって君は恐れを知らず
[00:30.17] 好きなものに夢中な猫みたいで
[00:37.17] 
[00:37.51] 君が眩しく感じるのは
[00:40.78] きっと僕が君を見てたから
[00:44.45] 刺激的な思考回路
[00:50.21] 惹かれてく
[00:52.71] 
[00:55.23] 碧い 碧い その瞳に僕はまだ映らない
[01:03.11] 君は今日もいつもの君のまま
[01:10.07] 揺れる 揺れる この気持ちはどこかにしまったまま
[01:18.09] 今はここでただ横顔を見てる
[01:24.59] 
[01:22.29] Oh-oh-oh, oh-oh-oh
[01:25.69] Oh-oh-oh, oh-oh, oh-oh, oh-oh
[01:29.82] Oh-oh-oh, oh-oh-oh
[01:32.43] Oh-oh-oh-oh-oh, oh-oh, oh-oh
[01:46.43] 
[01:36.68] 酸いも甘いも知ってるフリをして
[01:44.05] 型にハマった 窮屈な日々の中
[01:51.05] 
[01:51.34] 見慣れていたこの景色に
[01:54.40] 新しい風が吹き込んだような
[01:58.29] 刺激的なその存在
[02:04.02] 惹かれてく
[02:06.52] 
[02:09.38] 碧い 碧い その瞳は僕をまだ映さない
[02:17.05] こんなにもすぐそばにいるけれど
[02:23.92] 混ざり合わない二人の距離 痛むのは僕だけ
[02:31.71] 今はここでただ横顔を見てる
[02:38.21] 
[02:37.12] 何かに躓いた時には
[02:44.39] 君ならどうするかな なんて思ったり
[02:51.57] もう少しやってみようなんてさ
[02:57.25] 思えたりするんだよ おかしいね
[03:03.74] 僕は気付いてる
[03:07.24] 
[03:19.31] 碧い 碧い その瞳に僕は映らないけど
[03:27.05] 君はいつも笑っていて欲しい
[03:34.20] 好きなことにときめいていて
[03:38.28] そう 僕はいつだって
[03:41.96] きっとそのままの君が好きなんだ
[03:49.46] 
[03:46.48] Oh-oh-oh, oh-oh-oh
[03:49.64] Oh-oh-oh, oh-oh, oh-oh, oh-oh
[03:53.88] Oh-oh-oh, oh-oh-oh
[03:56.22] Oh-oh-oh-oh-oh, oh-oh, oh-oh