[00:24.57] その足を踏み出せないでいるのかい
[00:29.66] 自分が傷つくことが嫌な癖に
[00:36.16] 
[00:33.41] いつの日か熱量や感情さえも
[00:37.75] どっかに置き去りになって
[00:39.63] 抜け殻になってしまう でも目を背けるの
[00:49.13] 
[00:45.08] その心の扉を今ノックして尋ねてみたんだ
[00:50.12] 本当の気持ちを知りたくて
[00:54.75] 聞かせて
[00:56.75] 
[00:56.69] 君は感情的で 時には冷静沈着で
[01:01.74] 相棒は自慢な証明 いきたいな いきたいな
[01:06.90] もう一度だけ 呼吸を合わせて 合図を送るから
[01:13.25] この僕の心を沸かせて 沸せてくれ
[01:21.25] 
[01:28.56] その声を振り絞れないでいるのなら
[01:33.42] 胸にそっと手をかざして話してみるの
[01:41.92] 
[01:37.18] 子供の頃は世界の主人公的な
[01:41.28] 存在だと思ってたんだ
[01:43.40] 恥ずかしくなってきた また目を背けるの
[01:52.90] 
[01:48.72] 守りたいものがどんどん増えてきて
[01:52.21] この気持ちはなんだ
[01:54.13] 本当の自分に気づかせて
[01:58.79] 魅させて
[02:00.79] 
[02:00.66] 君は臆病な少年 時には自己中心的で
[02:05.42] それでも未来の向く方へ いきたいと いきたいと
[02:10.53] 強く願う君のその目には
[02:13.85] もう迷いはないから
[02:16.51] 熱く燃える炎が心に灯るから
[02:23.01] 
[02:36.11] ずっと独りだったんだ
[02:41.11] 
[02:40.74] 声を荒げた少年 もう何も寂しくはないさ
[02:46.11] 今度は僕の番だから もう一度
[02:50.94] 諦めないで 呼吸を合わせて 合図を送るから
[02:57.42] 選ぶんだ君の 未来を
[03:02.42] 
[03:01.78] 君は感情的で 時には冷静沈着で
[03:06.21] 相棒は自慢な証明 いきたいな いきたいな
[03:12.24] もう一度だけ 呼吸を合わせて 合図を送るから
[03:18.12] この僕の心を沸かせて 沸せてくれ