[00:07.55] どうかしてる 愛想ないセンテンス
[00:14.89] ねぇ 貸して きれいな細胞を
[00:22.08] たった一度の皆勤賞
[00:25.03] 帰り道にどうか気をつけて
[00:31.03] 
[00:29.16] きっとあなたの人生が
[00:32.20] 素敵なものでありますように
[00:36.57] 告白の途中
[00:39.07] 
[00:43.78] 飽きもせずに生きてクレイジー
[00:47.31] その歴史に混ぜてよ
[00:50.97] 目が回るような人生相談
[00:54.50] その呪文は無詠唱
[00:58.50] 
[00:57.25] 誰にもいえないことをしよう
[01:01.24] 気が狂ったフリして恋をしよう
[01:04.95] また は 破裂しそうな心のときめき
[01:10.47] 1000年先でも
[01:14.47] 
[01:12.67] きっとずっと踊りましょう
[01:15.74] 再着火不能な愛はない
[01:19.37] 不幸せじゃないのです
[01:22.67] 何もないのは
[01:25.67] 
[01:38.88] 育ちきった悪夢の放物線
[01:42.53] 夜風に洗われて深呼吸
[01:46.83] きっとわたしの人生も
[01:49.78] 素敵なものでありますように
[01:56.28] 
[01:54.06] デジタルの天国へ行こうね
[01:57.72] 思い出がパスポート
[02:01.27] 見えちゃった
[02:02.62] 見えちゃいけないものだけが登る塔
[02:10.62] 
[02:08.56] 「悪魔のささやき
[02:15.60] ふりだしにもどる」
[02:20.10] 
[02:24.77] 目が醒めるのはいつも零時
[02:28.43] 二人きりでキスしよ
[02:32.06] これが最後の太陽信仰
[02:35.56] その光を見せてよ
[02:39.56] 
[02:38.21] どこにもいけない気がしてる
[02:42.39] その青が喚んだ夏の悲鳴
[02:45.93] また き 聞こえちゃった
[02:48.42] 気の毒な運命が
[02:51.57] どうかしている
[02:53.42] どうかしている？No
[02:58.42] 
[02:55.53] いえないことをしよう
[02:58.54] ためらった傷跡舐めて
[03:02.13] また は 破裂しそうな心のときめき
[03:07.89] 1000年先でも
[03:11.89] 
[03:09.89] どきどきさせていて
[03:13.09] 吐いちゃったもんはしょうがない
[03:16.66] 不幸せじゃないのです
[03:19.96] 何もないのは
[03:22.96] 
[03:25.63] 間違ったそのきもちに
[03:29.04] さよならしようね