[00:24.31] その足を踏み出せないでいるのかい
[00:29.37] 自分が傷つくことが嫌な癖に
[00:35.87] 
[00:33.30] いつの日か熱量や感情さえも
[00:36.85] どっかに置き去りになって
[00:39.24] 抜け殻になってしまう でも目を背けるの
[00:48.74] 
[00:44.55] その心の扉を今ノックして尋ねてみたんだ
[00:49.87] 本当の気持ちを知りたくて
[00:54.37] 聞かせて
[00:56.37] 
[00:56.44] 君は感情的で 時には冷静沈着で
[01:01.37] 相棒は自慢な証明 いきたいな いきたいな
[01:06.37] もう一度だけ 呼吸を合わせて 合図を送るから
[01:12.79] この僕の心を沸かせて 沸せてくれ
[01:20.79] 
[01:28.13] その声を振り絞れないでいるのなら
[01:33.23] 胸にそっと手をかざして話してみるの
[01:41.73] 
[01:36.78] 子供の頃は世界の主人公的な
[01:40.66] 存在だと思ってたんだ
[01:43.12] 恥ずかしくなってきた また目を背けるの
[01:52.62] 
[01:48.27] 守りたいものがどんどん増えてきて
[01:51.62] この気持ちはなんだ
[01:53.86] 本当の自分に気づかせて
[01:58.10] 魅させて
[02:00.10] 
[02:00.37] 君は臆病な少年 時には自己中心的で
[02:05.03] それでも未来の向く方へ いきたいと いきたいと
[02:10.16] 強く願う君のその目には
[02:13.67] もう迷いはないから
[02:16.51] 熱く燃える炎が心に灯るから
[02:23.01] 
[02:35.99] ずっと独りだったんだ
[02:40.99] 
[02:41.03] 声を荒げた少年 もう何も寂しくはないさ
[02:46.02] 今度は僕の番だから もう一度
[02:51.07] 諦めないで 呼吸を合わせて 合図を送るから
[02:57.32] 選ぶんだ君の 未来を
[03:02.32] 
[03:01.53] 君は感情的で 時には冷静沈着で
[03:06.34] 相棒は自慢な証明 いきたいな いきたいな
[03:11.43] もう一度だけ 呼吸を合わせて 合図を送るから
[03:17.89] この僕の心を沸かせて 沸せてくれ